<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tic-Tac-Toe!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script src="index.js"></script>
</head>
<body>
    <div id="title">
        <h1>PLAY TIC-TAC-TOE</h1> 
    </div>
    <div id="board">
        
        <div id="topRow" class="row">
            <div id="topLeft" class="square">
            </div>
            <div id="topMiddle" class="square">
            </div>
            <div id="topRight" class="square">
            </div>
        </div>

        <div id="middleRow" class="row">
            <div id="middleLeft" class="square">
            </div>
            <div id="middleMiddle" class="square">
            </div>
            <div id="middleRight" class="square">
            </div>
        </div>

        <div id="bottomRow" class="row">
            <div id="bottomLeft" class="square">
            </div>
            <div id="bottomMiddle" class="square">
            </div>
            <div id="bottomRight" class="square">
            </div>
        </div>

    </div>
    <div id="button">
        <button id="resetButton">Reset</button>
    </div>
    
</body>
</html>